[gd_scene load_steps=4 format=3 uid="uid://bvu2iy63sqxqk"]

[ext_resource type="Script" uid="uid://ckrbeq05qbvgh" path="res://scenes/box_controller.gd" id="1_hl4tw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_hl4tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bld75"]
size = Vector2(230, 230.5)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hl4tw")

[node name="Area2D" type="Area2D" parent="."]

[node name="Box" type="Sprite2D" parent="Area2D"]
position = Vector2(5.9604645e-08, 9.536743e-07)
scale = Vector2(230, 230)
texture = SubResource("PlaceholderTexture2D_hl4tw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bld75")
