[gd_scene load_steps=4 format=3 uid="uid://ckl5l75sh6we8"]

[ext_resource type="Script" uid="uid://ckrbeq05qbvgh" path="res://scripts/box_controller.gd" id="1_hl4tw"]
[ext_resource type="Texture2D" uid="uid://ddjhdu3gyjhdu" path="res://spirtes/square-white.png" id="2_lb2dd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bld75"]
size = Vector2(230, 230.5)

[node name="Boxes" type="Node2D"]
script = ExtResource("1_hl4tw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bld75")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Area2D"]
position = Vector2(-81, -83)
rect = Rect2(-116, -115, 400, 400)

[node name="Sprite" type="Sprite2D" parent="Area2D"]
position = Vector2(-0.49999952, 1.0000033)
scale = Vector2(1.95, 2.4)
texture = ExtResource("2_lb2dd")

[connection signal="screen_exited" from="Area2D/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
