[gd_scene load_steps=6 format=3 uid="uid://b2y061y0fry5a"]

[ext_resource type="Script" uid="uid://y4dfkd5quihi" path="res://scripts/gameController.gd" id="1_osnef"]
[ext_resource type="Texture2D" uid="uid://de3uf0ph40baj" path="res://spirtes/Mr Wilson.png" id="2_i1jb3"]
[ext_resource type="Texture2D" uid="uid://y8fg71fr8b7o" path="res://spirtes/Game_Background_Industrial_Haste_Belt.png" id="4_xpdqc"]
[ext_resource type="Texture2D" uid="uid://c65cqdikpve5l" path="res://spirtes/Game_Background_Industrial_Haste.png" id="5_yxycf"]

[sub_resource type="LabelSettings" id="LabelSettings_i1jb3"]
font_size = 40
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[node name="GameScreen" type="Node2D"]
script = ExtResource("1_osnef")

[node name="Camera" type="Camera2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(591, -745.99994)
rotation = 1.5707964
scale = Vector2(0.445, 0.58)
texture = ExtResource("2_i1jb3")

[node name="BoxSpawner" type="Node2D" parent="."]
position = Vector2(-696.00006, 64)
scale = Vector2(1156.5, 144)

[node name="ConveyorBeltSprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("4_xpdqc")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MockUpBackground" type="Sprite2D" parent="."]
position = Vector2(4.777771, 2)
texture = ExtResource("5_yxycf")

[node name="Clock" type="Label" parent="."]
offset_left = 408.0
offset_top = -312.0
offset_right = 567.0
offset_bottom = -257.0
text = "6:00"
label_settings = SubResource("LabelSettings_i1jb3")
horizontal_alignment = 2

[node name="ClockTimer" type="Timer" parent="Clock"]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Clock/ClockTimer" to="." method="_second_passed"]
