[gd_scene load_steps=7 format=3 uid="uid://c4p1dxkw7o8p8"]

[ext_resource type="Texture2D" uid="uid://15tw823sn636" path="res://spirtes/gear.png" id="1_yufpw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfff6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jtgoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearBacking:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2800, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-992, 0)]
}

[sub_resource type="Animation" id="Animation_hshbf"]
resource_name = "enterScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, -400), Vector2(1000, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cjvrw"]
resource_name = "exitScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2800, -400), Vector2(-650, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-992, 0), Vector2(1200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(401.7072, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_set_scene_to_"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk6j4"]
_data = {
&"RESET": SubResource("Animation_jtgoe"),
&"enterScene": SubResource("Animation_hshbf"),
&"exitScene": SubResource("Animation_cjvrw")
}

[node name="LoadingScreen" type="Node2D"]
process_mode = 3
z_index = 12

[node name="GearBacking" type="Panel" parent="."]
z_index = 2
offset_left = -2800.0
offset_top = -400.0
offset_right = -935.999
offset_bottom = 368.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mfff6")

[node name="GearTransition" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(-992, 0)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_yufpw")

[node name="LoadingText" type="Label" parent="."]
visible = false
z_index = 2
offset_left = 360.0
offset_top = 208.0
offset_right = 509.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 32
text = "Loading..."

[node name="loadingScreenAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lk6j4")
}
autoplay = "enterScene"
