[gd_scene load_steps=7 format=3 uid="uid://ig3sw1u1fany"]

[ext_resource type="Script" uid="uid://dgwycsfv3mvuc" path="res://scripts/soundManager.gd" id="1_p1llj"]
[ext_resource type="AudioStream" uid="uid://dqm1svloq4w0m" path="res://Sound Effects/whoosh.mp3" id="1_rupev"]
[ext_resource type="AudioStream" uid="uid://chehsf72soyyy" path="res://Sound Effects/BoltPlaced.mp3" id="3_rs7eg"]
[ext_resource type="AudioStream" uid="uid://6uox0j1jeo83" path="res://Sound Effects/Screwed Bolt.mp3" id="4_yai5u"]
[ext_resource type="AudioStream" uid="uid://dx6xc8k505xh4" path="res://Sound Effects/Poof.mp3" id="5_yai5u"]
[ext_resource type="AudioStream" uid="uid://dox4iyke7pt0q" path="res://Sound Effects/Tape Placed.mp3" id="6_4xaxn"]

[node name="SoundManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_p1llj")

[node name="SoundWhoosh" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_rupev")
volume_db = -5.0

[node name="SoundBoltPlaced" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rs7eg")
volume_db = -10.0

[node name="SoundBoltScrewed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_yai5u")

[node name="SoundPoof" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yai5u")
volume_db = -2.0

[node name="SoundTapePlaced" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4xaxn")
volume_db = -10.0
pitch_scale = 0.9
