[gd_scene load_steps=13 format=3 uid="uid://dpbelu56weedw"]

[ext_resource type="Script" uid="uid://d4bpykmhidsgy" path="res://scripts/titleScreen.gd" id="1_qyuap"]
[ext_resource type="Texture2D" uid="uid://bv2ukofa0vr2b" path="res://spirtes/LevelSelectStarPlacholder.png" id="2_ch40n"]
[ext_resource type="Texture2D" uid="uid://c65cqdikpve5l" path="res://spirtes/Game_Background_Industrial_Haste.png" id="3_dfj8j"]
[ext_resource type="Texture2D" uid="uid://15tw823sn636" path="res://spirtes/gear.png" id="4_8k5og"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfj8j"]
bg_color = Color(0.55, 0.36666667, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.18269335, 0.0372, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l16e"]
bg_color = Color(0.7, 0.46666667, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.31, 0.18269335, 0.0372, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyuap"]
bg_color = Color(0.38170326, 0.38170326, 0.3817031, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8k5og"]
bg_color = Color(0.25, 0.18333334, 0.125, 0.7294118)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85feu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_66w26"]
resource_name = "exitScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2800, -400), Vector2(-650, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-992, 0), Vector2(1200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(401.7072, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_load_scene"
}]
}

[sub_resource type="Animation" id="Animation_8k5og"]
resource_name = "enterScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, -400), Vector2(1000, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ej01"]
_data = {
&"enterScene": SubResource("Animation_8k5og"),
&"exitScene": SubResource("Animation_66w26")
}

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qyuap")

[node name="Camera" type="Camera2D" parent="."]

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = -560.0
offset_top = -304.0
offset_right = -416.0
offset_bottom = -224.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dfj8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_4l16e")
text = "Testing"

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -224.0
offset_right = 256.0
offset_bottom = -128.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dfj8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_4l16e")
text = "Level Select
"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -40.0
offset_right = 256.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dfj8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_4l16e")
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = 152.0
offset_right = 256.0
offset_bottom = 256.0
theme_override_styles/normal = SubResource("StyleBoxFlat_dfj8j")
theme_override_styles/hover = SubResource("StyleBoxFlat_4l16e")
text = "Quit
"

[node name="LevelSelectBackdrop" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = -438.0
offset_top = -209.0
offset_right = 437.0
offset_bottom = 201.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qyuap")

[node name="LevelButtons" type="Control" parent="LevelSelectBackdrop"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.88)

[node name="LevelButton1" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 14.0
offset_top = 16.0
offset_right = 126.41757
offset_bottom = 398.0
text = "1"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton1"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton1"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton1"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton2" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 137.0
offset_top = 16.0
offset_right = 249.41757
offset_bottom = 398.0
text = "2"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton2"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton2"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton2"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton3" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 259.0
offset_top = 16.0
offset_right = 371.41757
offset_bottom = 398.0
text = "3"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton3"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton3"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton3"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton4" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 382.0
offset_top = 16.0
offset_right = 494.41757
offset_bottom = 398.0
text = "4"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton4"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton4"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton4"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton5" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 504.0
offset_top = 16.0
offset_right = 616.4176
offset_bottom = 398.0
text = "5"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton5"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton5"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton5"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton6" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 626.0
offset_top = 16.0
offset_right = 738.4176
offset_bottom = 398.0
text = "6"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton6"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton6"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton6"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton7" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 749.0
offset_top = 16.0
offset_right = 861.4176
offset_bottom = 398.0
text = "7"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton7"]
position = Vector2(21, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton7"]
position = Vector2(56, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton7"]
position = Vector2(91, 354.45453)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="LevelButton8" type="Button" parent="LevelSelectBackdrop/LevelButtons"]
layout_mode = 0
offset_left = 507.0
offset_top = 410.22726
offset_right = 861.0
offset_bottom = 455.68182
text = "8"

[node name="Star1" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton8"]
position = Vector2(265.24036, 23.789845)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star2" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton8"]
position = Vector2(300.24036, 23.789845)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="Star3" type="Sprite2D" parent="LevelSelectBackdrop/LevelButtons/LevelButton8"]
position = Vector2(335.24036, 23.789845)
scale = Vector2(-0.61914533, 0.6964621)
texture = ExtResource("2_ch40n")

[node name="WeekLabel" type="Label" parent="LevelSelectBackdrop"]
layout_mode = 0
offset_left = 414.0
offset_top = 365.0
offset_right = 471.0
offset_bottom = 388.0
text = "Week 1"

[node name="LevelSelectBackButton" type="Button" parent="LevelSelectBackdrop"]
layout_mode = 0
offset_left = 14.0
offset_top = 361.0
offset_right = 126.0
offset_bottom = 393.0
text = "Back"

[node name="TItleBackgroundOverlay" type="Panel" parent="."]
z_index = -2
layout_mode = 0
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8k5og")

[node name="TitleBackground" type="Sprite2D" parent="TItleBackgroundOverlay"]
z_index = -4
position = Vector2(576, 328)
texture = ExtResource("3_dfj8j")

[node name="GearBacking" type="Panel" parent="."]
z_index = 2
layout_mode = 0
offset_left = -650.0
offset_top = -400.0
offset_right = 1214.0005
offset_bottom = 368.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_85feu")

[node name="GearTransition" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(-650, 0)
rotation = 6.2831855
scale = Vector2(0.625, 0.625)
texture = ExtResource("4_8k5og")

[node name="LoadingText" type="Label" parent="."]
visible = false
z_index = 2
layout_mode = 0
offset_left = 360.0
offset_top = 208.0
offset_right = 509.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 32
text = "Loading..."

[node name="loadingScreenAnimator" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_3ej01")
}
autoplay = "enterScene"

[connection signal="pressed" from="TestButton" to="." method="_on_test_button_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton1" to="." method="_on_level_button_pressed" binds= [1]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton2" to="." method="_on_level_button_pressed" binds= [2]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton3" to="." method="_on_level_button_pressed" binds= [3]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton4" to="." method="_on_level_button_pressed" binds= [4]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton5" to="." method="_on_level_button_pressed" binds= [5]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton6" to="." method="_on_level_button_pressed" binds= [6]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton7" to="." method="_on_level_button_pressed" binds= [7]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelButtons/LevelButton8" to="." method="_on_level_button_pressed" binds= [8]]
[connection signal="pressed" from="LevelSelectBackdrop/LevelSelectBackButton" to="." method="_on_level_select_back_button_pressed"]
