[gd_scene load_steps=0 format=3 uid="uid://dpbelu56weedw"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Camera" type="Camera2D" parent="."]

[node name="LevelSelectButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -224.0
offset_right = 256.0
offset_bottom = -128.0
text = "Level Select
"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = -40.0
offset_right = 256.0
offset_bottom = 64.0
text = "Settings"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = -256.0
offset_top = 152.0
offset_right = 256.0
offset_bottom = 256.0
text = "Quit
"
