[gd_scene load_steps=56 format=3 uid="uid://bonariwl0hdxm"]

[ext_resource type="Script" uid="uid://y4dfkd5quihi" path="res://scripts/gameController.gd" id="1_qptr1"]
[ext_resource type="Texture2D" uid="uid://dx1a62cwwdpog" path="res://spirtes/paperAnimation/paperAnimation0.png" id="2_3ivf4"]
[ext_resource type="Texture2D" uid="uid://bfwtdw2kw3pr3" path="res://spirtes/star.png" id="2_q2u00"]
[ext_resource type="Texture2D" uid="uid://1t7sqh605m0v" path="res://spirtes/paperAnimation/paperAnimation2.png" id="3_3sq67"]
[ext_resource type="Texture2D" uid="uid://y8fg71fr8b7o" path="res://spirtes/Game_Background_Industrial_Haste_Belt.png" id="3_knjyc"]
[ext_resource type="Texture2D" uid="uid://dahpdm8qgy0g3" path="res://spirtes/paperAnimation/paperAnimation4.png" id="4_6pssb"]
[ext_resource type="Texture2D" uid="uid://c65cqdikpve5l" path="res://spirtes/Game_Background_Industrial_Haste.png" id="4_f6l0j"]
[ext_resource type="Texture2D" uid="uid://r4ulj1tbuw7p" path="res://spirtes/paperAnimation/paperAnimation5.png" id="5_2wvu5"]
[ext_resource type="Script" uid="uid://cdqh3u4uhwnxp" path="res://scripts/scoreController.gd" id="5_s61ou"]
[ext_resource type="Texture2D" uid="uid://di1glfb2nkdv" path="res://spirtes/paperAnimation/paperAnimation6.png" id="6_h8vgy"]
[ext_resource type="Script" uid="uid://kiinvk6erjty" path="res://scripts/toolController.gd" id="6_q33eu"]
[ext_resource type="Texture2D" uid="uid://4woe10fa36ep" path="res://spirtes/tapeTool.png" id="7_m1b0d"]
[ext_resource type="FontFile" uid="uid://ooifg6fbxiq5" path="res://spirtes/Fonts/Pencilant Script.ttf" id="7_okxe8"]
[ext_resource type="Texture2D" uid="uid://bd4vk8smu2yo8" path="res://spirtes/wrenchTool.png" id="8_3ivf4"]
[ext_resource type="FontFile" uid="uid://ycfcapu1bkr5" path="res://spirtes/Fonts/VanillaCreamOx-Regular.otf" id="8_r53pb"]
[ext_resource type="Texture2D" uid="uid://cv3nevv42dyjv" path="res://spirtes/boltsTool.png" id="9_3sq67"]
[ext_resource type="Texture2D" uid="uid://15tw823sn636" path="res://spirtes/gear.png" id="10_6pssb"]
[ext_resource type="PackedScene" uid="uid://cvcdsprxqm6d1" path="res://scenes/lightsOffEvent.tscn" id="11_2wvu5"]
[ext_resource type="PackedScene" uid="uid://b37q67j2rokc2" path="res://scenes/conveyorSpeedUp.tscn" id="19_3sq67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx6og"]
bg_color = Color(0, 0, 0, 0.72156864)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kifv3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1cwj7"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ivf4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3sq67")
}, {
"duration": 1.0,
"texture": ExtResource("4_6pssb")
}, {
"duration": 1.0,
"texture": ExtResource("5_2wvu5")
}, {
"duration": 1.0,
"texture": ExtResource("6_h8vgy")
}],
"loop": false,
"name": &"paperAnimation",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_hv6d7"]
resource_name = "InstructionExit"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.65),
"transitions": PackedFloat32Array(0.45062527, 1.7411013, 0.49999997),
"update": 0,
"values": [Vector2(-450, -308), Vector2(-450, -360), Vector2(-450, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../darkeningOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.65),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_srnt6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-450, 360)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../darkeningOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paperAnimation:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paperAnimation:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wx6og"]
resource_name = "popUpInstructions"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.35, 1.85, 2),
"transitions": PackedFloat32Array(1, 0.49999997, 1.7411013, 1),
"update": 0,
"values": [Vector2(-450, 360), Vector2(-450, 360), Vector2(-450, -360), Vector2(-450, -308)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../darkeningOverlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.35, 1.6500001),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("paperAnimation:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("paperAnimation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9333333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0, 0.0],
"method": &"set_frame_and_progress"
}, {
"args": [&"paperAnimation"],
"method": &"play"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.1333332, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("paperAnimation:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-12.583823906879116, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hshbf"]
_data = {
&"InstructionExit": SubResource("Animation_hv6d7"),
&"RESET": SubResource("Animation_srnt6"),
&"popUpInstructions": SubResource("Animation_wx6og")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iofb"]
bg_color = Color(0.7412758, 0.68982893, 0.6475708, 1)

[sub_resource type="Animation" id="Animation_o8yur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../darkeningOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RichTextLabel/FinalScore:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel/FinalScore:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(234, 100)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel/FinalScore:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel/BoxesMissed:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel/BoxesMissed:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(289, 211)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RichTextLabel/FinalScore:text")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["0"]
}

[sub_resource type="Animation" id="Animation_u4ox6"]
resource_name = "levelCompleteEnter"
length = 5.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../darkeningOverlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.40612632, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2333332, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 2.95, 4, 4.75, 5.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_set_final_score"
}, {
"args": [],
"method": &"_set_boxes_missed"
}, {
"args": [0],
"method": &"_try_set_star_visible"
}, {
"args": [1],
"method": &"_try_set_star_visible"
}, {
"args": [2],
"method": &"_try_set_star_visible"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RichTextLabel/FinalScore:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.7, 2, 2.1666667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.205, 1.205), Vector2(1.205, 1.205), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel/FinalScore:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.7, 2, 2.1666667, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(234, 100), Vector2(234, 100), Vector2(234, 87.98), Vector2(234, 87.98), Vector2(234, 100)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel/FinalScore:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.7, 2, 2.3, 2.4666667),
"transitions": PackedFloat32Array(1, 0.75785893, 1.0352648, 1, 1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1), Color(0.15, 0.15, 0.15, 1), Color(0.78, 0.58239996, 0.03900001, 1), Color(0.78, 0.58239996, 0.03900001, 1), Color(0.15, 0.15, 0.15, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel/BoxesMissed:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.7000003, 3, 3.166667, 3.3000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.205, 1.205), Vector2(1.205, 1.205), Vector2(1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("RichTextLabel/BoxesMissed:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 2.7000003, 3.0000002, 3.166667, 3.3000002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(289, 211), Vector2(289, 211), Vector2(289, 202), Vector2(289, 202), Vector2(289, 211)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("RichTextLabel/BoxesMissed:theme_override_colors/font_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2.7000003, 3.0000002, 3.3000002, 3.466667),
"transitions": PackedFloat32Array(1, 0.75785893, 1.0352648, 1, 1),
"update": 0,
"values": [Color(0.15, 0.15, 0.15, 1), Color(0.15, 0.15, 0.15, 1), Color(0.78, 0.58239996, 0.03900001, 1), Color(0.78, 0.58239996, 0.03900001, 1), Color(0.15, 0.15, 0.15, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("RichTextLabel/FinalScore:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1.6, 1.7, 1.8, 1.9000001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["0", "3250
", "4105
", "840", "9999"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("RichTextLabel/BoxesMissed:text")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 2.6499999, 2.7500002, 2.8499997, 2.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["0", "3
", "37
", "11", "99"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nu2g1"]
_data = {
&"RESET": SubResource("Animation_o8yur"),
&"levelCompleteEnter": SubResource("Animation_u4ox6")
}

[sub_resource type="LabelSettings" id="LabelSettings_i1jb3"]
font_size = 40
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mfff6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("LabelSettings_i1jb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["9:00 AM"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(392, -312)]
}

[sub_resource type="LabelSettings" id="LabelSettings_wx6og"]
font_size = 40
font_color = Color(1, 0.32799995, 0.27999997, 1)
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_itox2"]
resource_name = "ShiftEnd"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["CLOCK OUT", "5:00 PM", "CLOCK OUT", "5:00 PM", "CLOCK OUT", "5:00 PM", "CLOCK OUT", "5:00 PM", "CLOCK OUT", "5:00 PM"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9),
"transitions": PackedFloat32Array(99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999, 99999),
"update": 0,
"values": [Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312)]
}

[sub_resource type="Animation" id="Animation_1iofb"]
resource_name = "ShiftStart"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3"), SubResource("LabelSettings_wx6og"), SubResource("LabelSettings_i1jb3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["SHIFT START", "9:00 AM", "SHIFT START", "9:00 AM", "SHIFT START", "9:00 AM"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(99999, 99999, 99999, 99999, 99999, 99999),
"update": 0,
"values": [Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312), Vector2(325, -312), Vector2(318, -312)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_start_clock"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_srnt6"]
_data = {
&"RESET": SubResource("Animation_mfff6"),
&"ShiftEnd": SubResource("Animation_itox2"),
&"ShiftStart": SubResource("Animation_1iofb")
}

[sub_resource type="LabelSettings" id="LabelSettings_8nqap"]
font_size = 40
outline_size = 11
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dfih8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("LabelSettings_8nqap")]
}

[sub_resource type="LabelSettings" id="LabelSettings_5mhgh"]
font_size = 40
font_color = Color(0, 1, 0.58333325, 1)
outline_size = 11
outline_color = Color(0, 1, 0.5500002, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dfih8"]
font_size = 40
font_color = Color(0.36078432, 1, 0.59607846, 1)
outline_size = 11
outline_color = Color(0, 0.5, 0.25, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n31k3"]
font_size = 40
font_color = Color(0.74, 1, 0.8830001, 1)
outline_size = 11
outline_color = Color(0, 0.26, 0.16900001, 1)

[sub_resource type="Animation" id="Animation_5mhgh"]
resource_name = "_score_gain"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_5mhgh"), SubResource("LabelSettings_dfih8"), SubResource("LabelSettings_n31k3"), SubResource("LabelSettings_8nqap")]
}

[sub_resource type="LabelSettings" id="LabelSettings_u4ox6"]
font_size = 40
font_color = Color(1, 0, 0, 1)
outline_size = 11
outline_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o8yur"]
font_size = 40
font_color = Color(1, 0.36, 0.36, 1)
outline_size = 11
outline_color = Color(0.5, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nu2g1"]
font_size = 40
font_color = Color(1, 0.74, 0.74, 1)
outline_size = 11
outline_color = Color(0.26, 0, 0, 1)

[sub_resource type="Animation" id="Animation_n31k3"]
resource_name = "_score_loss"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:label_settings")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [SubResource("LabelSettings_u4ox6"), SubResource("LabelSettings_o8yur"), SubResource("LabelSettings_nu2g1"), SubResource("LabelSettings_8nqap")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jng41"]
_data = {
&"RESET": SubResource("Animation_dfih8"),
&"_score_gain": SubResource("Animation_5mhgh"),
&"_score_loss": SubResource("Animation_n31k3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m38y"]
size = Vector2(0.9979884, 1.0301809)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5m38y"]
bg_color = Color(0.87, 0.536355, 0.35670003, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nt2i5"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfff6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_jtgoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LoadingText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearBacking:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2800, -400)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-992, 0)]
}

[sub_resource type="Animation" id="Animation_hshbf"]
resource_name = "enterScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, -400), Vector2(1000, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.48296818, 1),
"update": 0,
"values": [Vector2(-650, 0), Vector2(1000, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.283185307179586, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cjvrw"]
resource_name = "exitScene"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GearBacking:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2800, -400), Vector2(-650, -400)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GearTransition:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-992, 0), Vector2(1200, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GearTransition:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LoadingText:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(401.7072, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("..")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_set_scene_to_title"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lk6j4"]
_data = {
&"RESET": SubResource("Animation_jtgoe"),
&"enterScene": SubResource("Animation_hshbf"),
&"exitScene": SubResource("Animation_cjvrw")
}

[node name="GameScreen" type="Node2D"]
process_mode = 3
script = ExtResource("1_qptr1")

[node name="darkeningOverlay" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 9
offset_left = -576.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 328.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wx6og")

[node name="levelInstructions" type="Panel" parent="."]
process_mode = 3
z_index = 10
offset_left = -450.0
offset_top = 360.0
offset_right = 470.0
offset_bottom = 968.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_kifv3")

[node name="paperAnimation" type="AnimatedSprite2D" parent="levelInstructions"]
modulate = Color(0.84, 0.77504, 0.7056, 1)
position = Vector2(457.00003, 300)
scale = Vector2(1.2180213, 1.3380212)
sprite_frames = SubResource("SpriteFrames_1cwj7")
animation = &"paperAnimation"

[node name="RichTextLabel" type="RichTextLabel" parent="levelInstructions"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 889.0
offset_bottom = 596.99194
mouse_filter = 2
theme_override_colors/default_color = Color(0.28, 0.28, 0.28, 1)
theme_override_fonts/normal_font = ExtResource("7_okxe8")
theme_override_font_sizes/normal_font_size = 41
text = "|Shift #0 | Worker #1012 |Business Co. |
What's popping worker #1012. Management wanted me to make a testing level for you to try out new mechanics in or something. I am not going to pay you for working here tho, so do what you want I guess.

With love,
Boss"
scroll_active = false
shortcut_keys_enabled = false

[node name="Label" type="Label" parent="levelInstructions/RichTextLabel"]
layout_mode = 0
offset_left = 417.0
offset_top = 528.0
offset_right = 826.0
offset_bottom = 582.0
theme_override_colors/font_color = Color(0.27, 0.27, 0.27, 1)
theme_override_fonts/font = ExtResource("8_r53pb")
theme_override_font_sizes/font_size = 37
text = "click anywhere to continue"

[node name="levelInstructionAnimations" type="AnimationPlayer" parent="levelInstructions"]
libraries = {
&"": SubResource("AnimationLibrary_hshbf")
}
autoplay = "popUpInstructions"

[node name="levelComplete" type="Panel" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0)
z_index = 10
offset_left = -450.0
offset_top = -300.0
offset_right = 470.0
offset_bottom = 308.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1iofb")

[node name="RichTextLabel" type="RichTextLabel" parent="levelComplete"]
layout_mode = 0
offset_left = 56.0
offset_top = 24.0
offset_right = 880.0
offset_bottom = 584.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/normal_font_size = 41
text = "                     | Shift Complete! |

Final Score: 

Boxes Missed: 
"
scroll_active = false
shortcut_keys_enabled = false

[node name="FinalScore" type="Label" parent="levelComplete/RichTextLabel"]
z_index = 1
layout_mode = 0
offset_left = 234.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 278.99997
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="BoxesMissed" type="Label" parent="levelComplete/RichTextLabel"]
layout_mode = 0
offset_left = 289.0
offset_top = 211.0
offset_right = 362.0
offset_bottom = 390.00018
theme_override_colors/font_color = Color(0.15, 0.15, 0.15, 1)
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Label" type="Label" parent="levelComplete"]
layout_mode = 0
offset_left = 504.0
offset_top = 552.0
offset_right = 893.0
offset_bottom = 594.0
theme_override_colors/font_color = Color(0.27, 0.27, 0.27, 1)
theme_override_font_sizes/font_size = 30
text = "click anywhere to continue"

[node name="levelCompleteAnimations" type="AnimationPlayer" parent="levelComplete"]
libraries = {
&"": SubResource("AnimationLibrary_nu2g1")
}

[node name="Stars" type="Node2D" parent="levelComplete"]
position = Vector2(18, -36)

[node name="Star1" type="Sprite2D" parent="levelComplete/Stars"]
modulate = Color(0.29, 0.29, 0.29, 1)
position = Vector2(250, 468)
scale = Vector2(1.155, 1.155)
texture = ExtResource("2_q2u00")

[node name="Star2" type="Sprite2D" parent="levelComplete/Stars"]
modulate = Color(0.29, 0.29, 0.29, 1)
position = Vector2(450, 468)
scale = Vector2(1.155, 1.155)
texture = ExtResource("2_q2u00")

[node name="Star3" type="Sprite2D" parent="levelComplete/Stars"]
modulate = Color(0.29, 0.29, 0.29, 1)
position = Vector2(666, 468)
scale = Vector2(1.155, 1.155)
texture = ExtResource("2_q2u00")

[node name="Camera" type="Camera2D" parent="."]
process_mode = 1

[node name="BoxSpawner" type="Node2D" parent="."]
process_mode = 1
position = Vector2(-753, 64)
scale = Vector2(1156.5, 144)

[node name="ConveyorBeltSprite" type="Sprite2D" parent="."]
process_mode = 1
z_index = 4
texture = ExtResource("3_knjyc")

[node name="Timer" type="Timer" parent="."]
process_mode = 1
wait_time = 2.0
autostart = true

[node name="Background" type="Sprite2D" parent="."]
process_mode = 1
texture = ExtResource("4_f6l0j")

[node name="Clock" type="Label" parent="."]
process_mode = 1
z_index = 8
offset_left = 392.0
offset_top = -312.0
offset_right = 630.0
offset_bottom = -257.0
text = "9:00 AM"
label_settings = SubResource("LabelSettings_i1jb3")
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="ClockTimer" type="Timer" parent="Clock"]
autostart = true

[node name="ClockAnimations" type="AnimationPlayer" parent="Clock"]
libraries = {
&"": SubResource("AnimationLibrary_srnt6")
}
autoplay = "ShiftStart"

[node name="Score" type="Label" parent="."]
z_index = 7
offset_left = -568.0
offset_top = -314.0
offset_right = -440.0
offset_bottom = -259.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_8nqap")
horizontal_alignment = 1
script = ExtResource("5_s61ou")
metadata/_edit_use_anchors_ = true

[node name="ScoreFlashes" type="AnimationPlayer" parent="Score"]
libraries = {
&"": SubResource("AnimationLibrary_jng41")
}

[node name="ToolBar" type="Node2D" parent="."]
process_mode = 1
z_index = 5
script = ExtResource("6_q33eu")

[node name="TapeTool" type="Node2D" parent="ToolBar"]

[node name="TapeToolHeldSprite" type="Sprite2D" parent="ToolBar/TapeTool"]
z_index = 1
position = Vector2(-202.75002, 266.75)
scale = Vector2(0.104, 0.104)
texture = ExtResource("7_m1b0d")

[node name="TapeToolToolBar" type="Sprite2D" parent="ToolBar/TapeTool"]
position = Vector2(-201.875, 265.875)
scale = Vector2(124.250015, 124.25002)

[node name="Area2D" type="Area2D" parent="ToolBar/TapeTool/TapeToolToolBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolBar/TapeTool/TapeToolToolBar/Area2D"]
position = Vector2(-0.0010056496, -0.015090466)
shape = SubResource("RectangleShape2D_5m38y")

[node name="WrenchTool" type="Node2D" parent="ToolBar"]
visible = false

[node name="WrenchToolHeldSprite" type="Sprite2D" parent="ToolBar/WrenchTool"]
z_index = 1
position = Vector2(-3, 267)
scale = Vector2(0.103, 0.103)
texture = ExtResource("8_3ivf4")

[node name="WrenchToolToolBar" type="Sprite2D" parent="ToolBar/WrenchTool"]
position = Vector2(-1.875, 265.875)
scale = Vector2(124.250015, 124.25002)

[node name="Area2D" type="Area2D" parent="ToolBar/WrenchTool/WrenchToolToolBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolBar/WrenchTool/WrenchToolToolBar/Area2D"]
position = Vector2(-0.0010056496, -0.015090466)
shape = SubResource("RectangleShape2D_5m38y")

[node name="BoltsTool" type="Node2D" parent="ToolBar"]
visible = false

[node name="BoltsToolHeldSprite" type="Sprite2D" parent="ToolBar/BoltsTool"]
z_index = 1
position = Vector2(218.95, 265.5)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_3sq67")

[node name="BoltsToolToolBar" type="Sprite2D" parent="ToolBar/BoltsTool"]
position = Vector2(221.125, 265.875)
scale = Vector2(124.250015, 124.25002)

[node name="Area2D" type="Area2D" parent="ToolBar/BoltsTool/BoltsToolToolBar"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ToolBar/BoltsTool/BoltsToolToolBar/Area2D"]
position = Vector2(-0.0010056496, -0.015090466)
shape = SubResource("RectangleShape2D_5m38y")

[node name="PausedScreen" type="Panel" parent="."]
process_mode = 3
visible = false
z_index = 8
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5m38y")

[node name="pausedText" type="Label" parent="PausedScreen"]
layout_mode = 0
offset_left = 470.0
offset_top = 95.0
offset_right = 668.0
offset_bottom = 137.0
text = "Game Paused"
label_settings = SubResource("LabelSettings_nt2i5")

[node name="ResumeButton" type="Button" parent="PausedScreen"]
layout_mode = 0
offset_left = 390.0
offset_top = 208.0
offset_right = 764.0
offset_bottom = 272.0
text = "Resume"

[node name="MainMenuButton" type="Button" parent="PausedScreen"]
layout_mode = 0
offset_left = 390.0
offset_top = 326.0
offset_right = 764.0
offset_bottom = 390.0
text = "Main Menu"

[node name="QuitButton" type="Button" parent="PausedScreen"]
layout_mode = 0
offset_left = 390.0
offset_top = 442.0
offset_right = 764.0
offset_bottom = 506.0
text = "Quit"

[node name="LoadingScreen" type="Node2D" parent="."]
process_mode = 3
z_index = 12

[node name="GearBacking" type="Panel" parent="LoadingScreen"]
z_index = 2
offset_left = -2800.0
offset_top = -400.0
offset_right = -935.999
offset_bottom = 368.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mfff6")

[node name="GearTransition" type="Sprite2D" parent="LoadingScreen"]
modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(-992, 0)
rotation = 6.2831855
scale = Vector2(0.625, 0.625)
texture = ExtResource("10_6pssb")

[node name="LoadingText" type="Label" parent="LoadingScreen"]
visible = false
z_index = 2
offset_left = 360.0
offset_top = 208.0
offset_right = 509.0
offset_bottom = 253.0
theme_override_font_sizes/font_size = 32
text = "Loading..."

[node name="loadingScreenAnimator" type="AnimationPlayer" parent="LoadingScreen"]
libraries = {
&"": SubResource("AnimationLibrary_lk6j4")
}
autoplay = "enterScene"

[node name="LightsOffEvent" parent="." instance=ExtResource("11_2wvu5")]
visible = false

[node name="ConveyorSpeedUp" parent="." instance=ExtResource("19_3sq67")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Clock/ClockTimer" to="." method="_second_passed"]
[connection signal="input_event" from="ToolBar/TapeTool/TapeToolToolBar/Area2D" to="ToolBar" method="_on_tool_clicked" binds= [1]]
[connection signal="input_event" from="ToolBar/WrenchTool/WrenchToolToolBar/Area2D" to="ToolBar" method="_on_tool_clicked" binds= [2]]
[connection signal="input_event" from="ToolBar/BoltsTool/BoltsToolToolBar/Area2D" to="ToolBar" method="_on_tool_clicked" binds= [3]]
[connection signal="pressed" from="PausedScreen/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PausedScreen/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="PausedScreen/QuitButton" to="." method="_on_quit_button_pressed"]
