[gd_scene load_steps=5 format=3 uid="uid://q8gujfl73qx"]

[ext_resource type="Script" uid="uid://b4sebcsmb8qs3" path="res://boxController.gd" id="1_t5odh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cwsi1"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xwjjp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_t5odh"]

[node name="GameScreen" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(-3.2007694e-05, -2)
scale = Vector2(1150, 656)
texture = SubResource("PlaceholderTexture2D_cwsi1")

[node name="Node2D" type="Node2D" parent="background"]

[node name="Box" type="Sprite2D" parent="."]
position = Vector2(-793.00006, -183)
scale = Vector2(231.5625, 215.69014)
texture = SubResource("PlaceholderTexture2D_xwjjp")
script = ExtResource("1_t5odh")

[node name="testNode" type="Node2D" parent="Box"]

[node name="BoxSpawner" type="Node2D" parent="."]
position = Vector2(-696.00006, 72)
scale = Vector2(1156.5, 144)

[node name="Node2D" type="Node2D" parent="BoxSpawner"]

[node name="ConveyorBeltSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(-4, 247.99998)
scale = Vector2(1160.0001, 144)
texture = SubResource("PlaceholderTexture2D_t5odh")
